# Android_App_Buzz_Bee

./: ._documentation
BuzzBee_app/app/: build.gradle  proguard-rules.pro
BuzzBee_app/app/src/main/: AndroidManifest.xml  Thumbs.db
BuzzBee_app/app/src/main/res/drawable/: Thumbs.db  btn_background.xml  create_activity_button.xml  icn_add.xml  icn_morph.xml  icn_morph_reverse.xml  textinput.xml  textinputborder.xml
BuzzBee_app/app/src/main/res/drawable-hdpi/: Thumbs.db
BuzzBee_app/app/src/main/res/drawable-mdpi/: Thumbs.db
BuzzBee_app/app/src/main/res/drawable-xhdpi/: Thumbs.db
BuzzBee_app/app/src/main/res/layout/: activity_event_detail.xml  activity_messaging.xml  event_category_choose_fragment.xml  event_home_fragment.xml  event_issue_activity.xml  event_issue_map_dialog_fragment.xml  event_issue_time_choose_fragment.xml  event_item_grid2_fragment.xml  event_join_activity.xml  (+16 more)
BuzzBee_app/app/src/main/res/layout-large/: activity_event_detail.xml  activity_friends_invite.xml  chat_friend_list_fragment.xml  chat_history_fragment.xml  event_home_fragment.xml  event_issue_activity.xml  event_issue_map_dialog_fragment.xml  event_issue_time_choose_fragment.xml  fragment_chat_list.xml  friends_info_known_activity.xml  friends_info_unknown_activity.xml  friends_invite_fragment.xml  login_activity.xml  login_dialog_fragment.xml  login_signup_fragment.xml  main_activity.xml  main_navigation_drawer_fragment.xml  message_right.xml  row_events.xml  row_friends.xml  schedule_event_item.xml  schedule_home_fragment.xml  user_choose_image_fragment.xml  user_home_fragment.xml
(+97 files in other folders)
