<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_marginStart="10dp"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/txtSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text=""
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_alignParentEnd="true"
            android:paddingBottom="6dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtDate"
            android:layout_alignParentStart="true"
            android:textColor="#ffff7ecc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:textSize="12sp"
            android:text=""
            android:layout_alignBottom="@+id/txtSender"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSender"
            android:layout_alignParentEnd="true"
            android:padding="12dp"
            android:background="#ffff97c5"
            >

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>